# BDD-CucumberJVM-Selenium

./: README.md  build.xml
src/main/java/com/ravi/cucumberjvm/appdemo/execute/: ValidateFeatures.java
src/main/java/com/ravi/cucumberjvm/appdemo/generic/: GenericStepDefs.java
src/main/java/com/ravi/cucumberjvm/appdemo/login/: LoginTest.java
src/main/java/com/ravi/cucumberjvm/appdemo/menu/: AdminMenuTest.java
src/main/java/com/ravi/cucumberjvm/appdemo/util/: ApplicationProperties.java  ObjectRepository.java
src/main/java/com/ravi/cucumberjvm/appdemo/webinterface/: SeleniumDriver.java  WebAppDriver.java  WebAppDriverImpl.java  WebAppMediator.java  WebAppMediatorImpl.java  WebDriverEnum.java
src/main/resources/: application.properties
src/main/resources/com/ravi/cucumberjvm/appdemo/login/: login.feature
src/main/resources/com/ravi/cucumberjvm/appdemo/menu/: adminmenu.feature
src/main/resources/config/: application.properties
src/main/test/com/ravi/cucumberjvm/appdemo/util/: ApplicationPropertiesTest.java  Log4jTest.java  ObjectRepositoryTest.java
src/main/test/com/ravi/cucumberjvm/appdemo/webinterface/: WebDriverEnumTest.java
